<!DOCTYPE HTML>
<html>

<head>
    <style>
        span.b {
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }

        .box {
            width: 33.33%;
            float: right;
            padding: 15px;
            box-sizing: border-box;
            filter: grayscale(1);
            transition: all 0.3s linear;
        }



        div {
            margin: top:50px;
            margin-bottom: 50px;
            margin-right: 150px;
            margin-left: 80px;
            background-color: lightblue;
        }

        div {

            background-color: lightgrey;
            width: 100px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }

        div {

            background-color: lightgrey;
            width: 100px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }

        div {
            background-color: lightgrey;
            width: 100px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }


        body {
            background-color: azure;
        }

        p.dotted {
            border-style: dotted;
        }

        p.dashed {
            border-style: dashed;
        }

        p.solid {
            border-style: solid;
        }

        p.double {
            border-style: double;
        }

        p.groove {
            border-style: groove;
        }

        p.ridge {
            border-style: ridge;
        }

        p.outset {
            border-style: outset;
        }

        p.hidden {
            border-style: none;
        }

        p.hidden {
            border-style: hidden;
        }

        p.mix {
            border-style: dotted dashed solid double;
        }
        
        img{
            max-width: 100%;
        }

    </style>

</head>

<body>
    <h1>THE PEOPLE TO LEAD
        THE KNOWLEDGE TO INNOVATE
        THE VISION TO TRANSFORM </h1>

    <div>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border.</div>

    <div>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. </div>

    <div>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. </div>

    <div class="b"> <span class="b"> </span> </div>



    <p>Afelion’s solutions can help transform your organization’s operations and processes to extract the maximum processes even with limited resources. We leverage the power of cutting-edge software technologies to provide with a customised software strategy that can give your business an edge over the competition.</p>

    <p class="dotted">LIFECYCLE</p>
    <p class="dashed">CLOUD COMPUTING</p>
    <p class="solid">TRANSFORMATION</p>
    <p class="double">INFRASTRUCTURE</p>
    <p class="groove">APPLICATION SERVICES</p>
    <p class="ridge">SECURITY</p>
    <p class="outset">OTHER SERVICES</p>
    <p class="NONE">EDUCATION</p>
    <p class="hidden">LIFECYCLE PROCESSES </p>


    <div class="box">
        <img src="http://afelion.com/dist/img/home/wwd/1.jpg" alt="">
    </div>
    <div class="box">
        <img src="http://afelion.com/dist/img/home/wwd/2.jpg" alt="">
    </div>
    <div class="box">
        <img src="http://afelion.com/dist/img/home/wwd/3.jpg" alt="">
    </div>
    <div class="box">
        <img src="http://afelion.com/dist/img/home/wwd/3.jpg" alt="">
    </div>

</body>

</html>
